<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="description" content="A Social Media Widget, Developed by Jessica Felts">
   <meta name="keywords" content="Jessica Felts, GitHub, Portfolio, Social Media Widget">
   <meta name="author" content="Jessica Felts">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Border Radius Vizualization | Jessica Felts | Selected Projects</title>
   <link rel="shortcut icon" type="image/png" href="../assets/images/favicon.png">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://use.typekit.net/mfl4aal.css">
   <link rel="stylesheet" href="../assets/css/main.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 </head><!-- end head -->
 <body id="project_border-radius-visualization">
   <header id="project-navigation">
     <div class="container">
       <div class="row">
         <div class="project-name col-sm-12 col-md-6"><h1 class="project-title">Border Radius Vizualization</h1></div>
         <div class="project-links col-sm-12 col-md-6">
           <ul class="flex flex-row flex-right">
             <li class="projects-home" title="Go to Projects">
               <a href="../"><i class="fa fa-arrow-circle-left"></i></a>
             </li>
             <li class="project-repo" title="Go to Repository">
               <a href="https://github.com/thejessicafelts/border-radius-vizualization" target="_blank"><i class="fa fa-github"></i></a>
             </li>
           </ul>
         </div>
     </div>
   </header><!-- update header#global-header -->
   <div class="container">
     <div class="description">
       The goal of this project is to visualize how setting <code>border-radius</code> &ndash; with only one value, from <code>0%</code> to <code>50%</code> will affect a div. When using <code>border-radius</code>, more than one value may be used, to further customize the look of the div you're styling, but for the purpose of this visualization, we will be using only one value. When using <code>border-radius</code>, values other than percentages, such as pixels, ems, or rems, may be used, but for the purpose of this visualization, we will be using only percentages.
     </div>
     <div id="box" class="box">
       <!-- Box will be minipulated for the visualization -->
     </div><!-- end .box -->
     <div id="slider" class="slider">
       <!-- Slider which allows the user to manipulate the box -->
       <input id="radius" type="range" list="tickmarks" min="0" max="50" step="1" value="0">
       <datalist id="tickmarks">
         <option value="0">
         <option value="1">
         <option value="2">
         <option value="3">
         <option value="4">
         <option value="5">
         <option value="6">
         <option value="7">
         <option value="8">
         <option value="9">
         <option value="10">
         <option value="11">
         <option value="12">
         <option value="13">
         <option value="14">
         <option value="15">
         <option value="16">
         <option value="17">
         <option value="18">
         <option value="19">
         <option value="20">
         <option value="21">
         <option value="22">
         <option value="23">
         <option value="24">
         <option value="25">
         <option value="26">
         <option value="27">
         <option value="28">
         <option value="29">
         <option value="30">
         <option value="31">
         <option value="32">
         <option value="33">
         <option value="34">
         <option value="35">
         <option value="36">
         <option value="37">
         <option value="38">
         <option value="39">
         <option value="40">
         <option value="41">
         <option value="42">
         <option value="43">
         <option value="44">
         <option value="45">
         <option value="46">
         <option value="47">
         <option value="48">
         <option value="49">
         <option value="50">
       </datalist>
       <div class="description">
         <code>border-radius: <span id="currentRadius"></span>%;</code>
       </div>
     </div><!-- end .slider -->
   </div><!-- end .container -->
   <script type="text/javascript" src="../assets/js/main.js"></script>
 </body><!-- end body -->
</html><!-- end html -->
